<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My blog</title>
		<style type="text/css"></style>
		<style>
			#header{
				background-color: #BBFF00;
				height: 80px;
				margin-bottom: 1px;
				color: white;
				font-weight: 900;
				font-family: fantasy;
				font-size: 48px;
				line-height: 85px;
			}
			#sidebar{
				background-color:#A1FFA1;
				float:left;
				width: 20%;
				height: 800px;
				margin-top: 1px;
				margin-bottom: 1px;
			}
			#content{
				background-color: #FFFF6E;
				float:left;
				width: 80%;
				height: 800px;
				margin-top: 1px;
				margin-bottom: 1px;
			}
			#showbox{
				background-color: #FFEE99;
				margin-top: 1px;
				text-align: right;
			}
		</style>
	</head>
	<script language="JavaScript">
		function ShowTime(){
	　 		document.getElementById('showbox').innerHTML = new Date();
	　  		setTimeout('ShowTime()',1000);
		}
	</script>
	<body onload="ShowTime()">
		<div id="header">&nbsp;&nbsp;HERE IS ME&nbsp;!</div>
		<div id="sidebar">
			<p>SIDEBAR</p>
		</div>
		<div id="content">
			<p>
				<span style="float: left; margin-left: 12px;"><img src="https://lh3.googleusercontent.com/iAZF8-6vUICPh-I7e0g1To2tmOtegkKcZuexpleUVPCoGGmTwFp0XOFLibyB4xgbcboXuRei95q5Qv35rWhh=w1366-h657-rw" class="ndfHFb-c4YZDc-HiaYvf-RJLb9c" alt="目前顯示的是「個人成發照.JPG」" aria-hidden="true" width="440px" height="300px"></span>
			</p>
			<p style="text-align:center; font-size:40px; color: #006400; font-family:fantasy; height: 10px; line-height: 10px;">About Me</p>
			<span style="float: left; font-size: 24px; font-family:fantasy; color: #006400; line-height: 40px;">
				<ul>
					<li>Name:&nbsp;&nbsp;&nbsp;江子涵</li>
					<li>Birthday:&nbsp;&nbsp;&nbsp;2000.11.20</li>
					<li>Star Sign:&nbsp;&nbsp;&nbsp;Scorpio</li>
					<li>Hometown:&nbsp;&nbsp;&nbsp;Taichung,&nbsp;Taiwan</li>
					<li>Email:&nbsp;&nbsp;&nbsp;evatiffany642021@gmail.com</li>
				</ul>
			</span>
			<span style="clear: both;"></span>
		</div>
		<div style="clear: both;"></div>
		<div id="showbox"></div>
	</body>
</html>